{
  "name": "fcserver",
  "version": "0.0.14",
  "description": "node版精简服务器",
  "main": "./bin/fcserver.js",
  "bin": {
    "fcserver": "./bin/fcserver.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenber/fcserver.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "wenber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenber/fcserver/issues"
  },
  "homepage": "https://github.com/wenber/fcserver",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "connect": "^3.4.0",
    "less": "^2.5.1",
    "mockservice": "^0.1.14",
    "morgan": "^1.6.1",
    "promise": "^7.0.4",
    "shelljs": "^0.5.3",
    "underscore": "^1.8.3"
  }
}
